APP_TITLE='Personal Management App'
VITE_BASE_URL=http://127.0.0.1:8000

VITE_FIREBASE_API_KEY=AIzaSyDh2N6T4Dsc_7GGRqZ4XSZ51Y3ttDJKJ34
VITE_FIREBASE_AUTH_DOMAIN=personal-app-3b4d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-app-3b4d7
VITE_FIREBASE_STORAGE_BUCKET=personal-app-3b4d7.appspot.com
VITE_FIREBASE_SENDER_ID=990514304362
VITE_FIREBASE_APP_ID=1:990514304362:web:cc2abe833696b281ca0113
VITE_FIREBASE_MEASURE_ID=G-WLTQL1C8D8
